Aggie Square Apartments, located in Davis, CA, specializes in off-campus student housing apartment rentals near the UC Davis campus. Aggie Square Apartments offers UC Davis students one-, two-, and three-bedroom floor plans from which to choose. The apartment complex includes spacious main living areas, full-featured kitchen with refrigerator, oven, stove top, microwave oven, dishwasher, convenient dining area, large rooms with built-in closets, and split bathroom design. This great off-campus student housing center provides residents with privacy, time saving conveniences, and maximum livability. Live, socialize, study, and relax in a setting that makes Aggie Square Apartments a great place for you and your fellows UC Davis students.

Website : https://www.davisapartmentsforrent.com/aggiesquare/
